@import './normalize'

[draggable="true"] 
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

#menu
  > div
    width: 100px
    height: 100px
    display: inline-block
    margin: 0 5px
    border: 1px dotted #ccc


#operatingArea
  border: 1px solid #ccc
  height: 100vh
  padding: 20px
  box-sizing: border-box
  background-color: #fff
  transition: all .3s
  div
    min-height: 50px
    border: 1px solid #ccc
    box-sizing: border-box
    display: inline-block
    width: 100%
    letter-spacing: 0
    padding: 20px
    background-color: #fff
    transition: all .3s
  &.Yellow, div.Yellow
    background-color: #fffbd3


